<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICanHazBanko</title>
</head>
<body>

  <!-- Nav bar, have an upload and a view page. -->
  <nav class="main-nav">
    <h1 class="brand">
        <img src="" alt="icanhazbanko logo" class="logo">
        icanhazbanko
    </h1>
  </nav>

  <div class="page">
    <section class="image-container">
      <img id="banko-picture" src="./assets/IMG_3818.heic" alt="A picture of Banko">
    </section>
  </div>


  <script type="module" src="./js/loadBoxImage.js"></script>
</body>
</html>